.photo-grid{
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    grid-template-rows: repeat( 3, 1fr);
    gap: 16px;
    margin: 0 48px;
}

@media (max-width: 1024px){
    .photo-grid{
    grid-template-columns: repeat( 3, 1fr);
    grid-template-rows: repeat( 4, 1fr);
    }
}

@media (max-width: 768px){
    .photo-grid{
    margin-left: 24px;
    margin-right: 24px;
    grid-template-columns: repeat( 2, 1fr);
    grid-template-rows: repeat( 6, 1fr);
    }
}

@media (max-width: 320px){
    .photo-grid{
    margin-left: 16px;
    margin-right: 16px;
    grid-template-columns: repeat( 1, 1fr);
    grid-template-rows: repeat( 12, 1fr);
    }
}