.place{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    margin-bottom: 80px;
}
.place:last-child{
    margin-bottom: 0;
}

@media (max-width: 1024px){
    .place{
    grid-column-gap: 32px;
    }
}

@media (max-width: 768px){
    .place{
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 28px;
    margin-bottom: 72px;
    }
}

@media (max-width: 520px){
    .place{
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(1, 100%);
    margin-bottom: 48px;
    grid-row-gap: 32px;
    }
}